<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengeo</groupId>
  <artifactId>geonode-geoserver-ext</artifactId>
  <packaging>jar</packaging>
  <version>2.9-SNAPSHOT</version>
  <name>GeoNode GeoServer Extensions</name>

  <distributionManagement>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
  <repository>
   <id>boundless</id>
   <name>Boundless Maven Repository</name>
   <url>https://repo.boundlessgeo.com/main/</url>
   <!-- contains snapshot and release (including third-party-dependences)               -->
   <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
   <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
   <releases>
     <enabled>true</enabled>
   </releases>
  </repository>
  
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <!-- release repository used by geotools (and third-party dependencies) -->
  </repository>
   
  <repository>
    <id>maven-restlet</id>
    <name>Restlet Maven Repository</name>
    <url>http://maven.restlet.org</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>

   <repository>
      <id>geosolutions</id>
      <name>geosolutions repository</name>
      <url>http://maven.geo-solutions.it/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
    </repository>
  
    <repository>
      <id>org.mapfish</id>
      <url>http://dev.mapfish.org/maven/repository</url>
    </repository>

  </repositories>
  
  <!-- Codehaus no longer serves up Maven repositories
       and all Codehaus services have been terminated.
  
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
       </releases>
    </pluginRepository>
  </pluginRepositories>-->

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-rest</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-core</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-sldService</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-printing</artifactId>
      <version>${geoserver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-wps</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-excel</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-jdbcconfig</artifactId>
      <version>${geoserver.version}</version>
    </dependency>-->
    <!--dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>ftp</artifactId>
      <version>${geoserver.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
      <type>jar</type>
      <version>${geoserver.version}</version>
      <scope>runtime</scope>
		<exclusions>
		  <exclusion>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		  </exclusion>
		</exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
        <groupId>org.geoserver.importer</groupId>
        <artifactId>gs-importer-core</artifactId>
        <version>${geoserver.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.geoserver.importer</groupId>
        <artifactId>gs-importer-web</artifactId>
        <version>${geoserver.version}</version>
        <scope>runtime</scope>
    </dependency>
   
    <dependency>
        <groupId>org.geoserver.importer</groupId>
        <artifactId>gs-importer-rest</artifactId>
        <version>${geoserver.version}</version>
        <scope>runtime</scope>
    </dependency>

<!--
   This was discontinued from the opengeo repo for
   geoserver version 2.5. If someone is able to get a 2.5.1
   version deployed repo.opengeo.org this can be enabled again.
   Commented out by ingenieroariel on May 29, 2014.

    <dependency>
        <groupId>org.opengeo.data.csv</groupId>
        <artifactId>csv</artifactId>
        <version>${geoserver.version}</version>
        <scope>runtime</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${geoserver.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-kml</artifactId>
      <version>${geotools.version}</version>
    </dependency>

    <dependency>
        <groupId>org.opengeo.geoserver</groupId>
        <artifactId>printng</artifactId>
        <version>${geoserver.version}</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>

    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${geotools.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>

    <!-- GeoJSON module dependencies -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.3</version> 
      <classifier>jdk15</classifier>
    </dependency>
    
    <!-- This dependency is temporary in order to hold a fake process while developing the REST process wrapper -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    
    <!-- Updated geogit to geogig
    -->
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>gs-geogig</artifactId>
      <version>${geoserver.version}</version>
    </dependency>
    <dependency>
      <!-- required by gs-geogig but declares it as provided to avoid gt version clashes -->
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-spatialite</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <!-- required by gs-geogig but declares it as provided to avoid gt version clashes -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-geopkg</artifactId>
      <version>${geotools.version}</version>
    </dependency>

	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-jdbc</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools.jdbc</groupId>
		<artifactId>gt-jdbc-postgis</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geoserver.extension</groupId>
		<artifactId>gs-h2</artifactId>
		<version>${project.version}</version>
	</dependency>

    <!--  test dependencies  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
      <version>${geoserver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
      <version>${geoserver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
    </dependency>   

   <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
   </dependency>
   <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.7</version>
   </dependency>
   <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.1</version>
   </dependency>
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.1</version>
   </dependency>
   <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
   </dependency>
   <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
   </dependency>
   <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
   </dependency>
   <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.1.4</version>
   </dependency>
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
   </dependency>
   <dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.5.4</version>
   </dependency>
   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
   </dependency>
   <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
   </dependency>
   <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-vfs2</artifactId>
	<version>2.0</version>
   </dependency>
   <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>1.3</version>
  </dependency>
  
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
   </dependency>  
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>${spring.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-oxm</artifactId>
    <version>3.0.5.RELEASE</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-ldap</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.ldap</groupId>
    <artifactId>spring-ldap-test</artifactId>
    <version>1.3.2.RELEASE</version>
   </dependency>
    <!-- Jetty runner dependencies -->
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-jndi</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-plus</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>${jetty.version}</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler-jdt</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler</artifactId>
    <version>5.5.15</version>
   </dependency>
   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-runtime</artifactId>
    <version>5.5.15</version>
   </dependency>
  </dependencies>
  
  <properties>
    <geotools.version>15-SNAPSHOT</geotools.version>
    <geoserver.version>2.9-SNAPSHOT</geoserver.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <spring.security.version>4.0.4.RELEASE</spring.security.version>
    <jetty.version>9.2.13.v20150730</jetty.version>
    <maven.test.search.classdir>true</maven.test.search.classdir>
  </properties>
  
  <profiles>
    <profile>
      <id>arcsde</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>arcsde</artifactId>
          <version>${geoserver.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sdeLibs</id>
      <dependencies>
        <dependency>
          <groupId>com.esri</groupId>
          <artifactId>jsde_sdk</artifactId>
          <version>${sde.version}</version>
        </dependency>
        <dependency>
          <groupId>com.esri</groupId>
          <artifactId>jpe_sdk</artifactId>
          <version>${sde.version}</version>
        </dependency>
      </dependencies>
    </profile>
   </profiles>
  <build>
    <plugins>
	   <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>2.3.2</version>
		 <configuration>
		   <source>1.8</source>
		   <target>1.8</target>
		   <debug>true</debug>
		   <encoding>UTF-8</encoding>
		   <fork>${fork.javac}</fork> 
		   <maxmem>${javac.maxHeapSize}</maxmem>
		 </configuration>
	   </plugin>

	   <!-- resources -->
	   <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-resources-plugin</artifactId>
		 <version>2.6</version>
		 <configuration>
		   <encoding>UTF-8</encoding>
		 </configuration>
	   </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>2.12.3</version>
        <configuration>
            <argLine>-XX:MaxPermSize=256m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
            <descriptor>data.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>		
            <goals>		
              <goal>single</goal>		
            </goals>		
          </execution>		
        </executions>		
      </plugin>		
      		
      <plugin>		
        <groupId>org.apache.maven.plugins</groupId>		
        <artifactId>maven-war-plugin</artifactId>		
        <configuration>		
          <warName>geoserver</warName> 		
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>		
          <packagingExcludes>**/data/</packagingExcludes>		
          <packagingExcludes>**/gs-web-app*.jar</packagingExcludes>		
        </configuration>		
        <executions>		
            <execution>		
                <phase>package</phase>		
                <goals>		
                    <goal>war</goal>		
                </goals>		
            </execution>		
        </executions>		
      </plugin>
 
   <!-- code coverage -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- eclipse ide integration -->
   <plugin>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <!--downloadSources>true</downloadSources-->
     <additionalProjectnatures>
      <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
     </additionalProjectnatures>
    </configuration>
   </plugin>

   <plugin>
	<artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>test-jar</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<archive>
			<manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			</manifest>
			<manifestEntries>
				<GeoServerModule>core</GeoServerModule>
				<Application-Name>${project.build.finalname}</Application-Name>
				<Project-Version>${project.version}</Project-Version>
				<Iteration-Name>${iteration}</Iteration-Name>
				<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
				<Git-Revision>${build.commit.id}</Git-Revision>
			</manifestEntries>
		</archive>
	</configuration>
   </plugin>

   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <configuration>
     <attach>true</attach>
    </configuration>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
       <goal>test-jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- initialize git revision info -->
   <plugin>
     <groupId>pl.project13.maven</groupId>
     <artifactId>git-commit-id-plugin</artifactId>
     <version>2.1.15</version>
     <executions>
       <execution>
         <goals>
           <goal>revision</goal>
         </goals>
       </execution>
     </executions>
     <configuration>
       <prefix>build</prefix>
       <failOnNoGitDirectory>false</failOnNoGitDirectory>
       <skipPoms>false</skipPoms>
       <verbose>false</verbose>
       <injectAllReactorProjects>true</injectAllReactorProjects>
       <runOnlyOnce>true</runOnlyOnce>
       <!--
       In order to use native git (3+ times faster) add the following in ~/.m2/settings.xml
       <profiles>
         <profile>
           <id>gitNative</id>
           <properties>
             <git.commit.useNative>true</git.commit.useNative>
           </properties>
         </profile>
       <profiles>
       <activeProfiles>
         <activeProfile>gitNative</activeProfile>
       </activeProfiles>
       -->
       <useNativeGit>${git.commit.useNative}</useNativeGit>
     </configuration>
   </plugin>

   <!-- ======================================================= -->
   <!--     Javadoc generation.                                 -->
   <!-- ======================================================= -->
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <configuration>
     <source>1.8</source>
     <version>false</version>
     <noqualifier>all</noqualifier>
     <quiet>true</quiet>
     <maxmemory>256M</maxmemory>
     <encoding>UTF-8</encoding>
     
     <additionalparam>-Xdoclint:none</additionalparam>
     <breakiterator>true</breakiterator>
     <tags>
      <tag>
       <name>generated</name>
       <placement>tfmc</placement>
       <head>GENERATED:</head>
      </tag>
      <tag>
       <name>todo</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>task</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>revisit</name>
       <placement>tfmc</placement>
       <head>TODO:</head>
      </tag>
      <tag>
       <name>source</name>
       <placement>Xt</placement>
       <head>Source:</head>
      </tag>
      <tag>
       <name>tutorial</name>
       <placement>Xt</placement>
       <head>Tutorial:</head>
      </tag>
     </tags>

     <links>
      <link>http://docs.oracle.com/javase/8/docs/api/</link>
      <link>http://docs.oracle.com/javaee/7/api/</link>
      <link>http://jscience.org/api/</link>
      <link>http://tsusiatsoftware.net/jts/javadoc</link>
      <link>http://docs.geotools.org/latest/javadocs/</link>
      <link>http://xmlgraphics.apache.org/batik/javadoc</link>
      <link>http://freemarker.sourceforge.net/docs/api/</link>
      <link>https://ci.apache.org/projects/wicket/apidocs/7.x/</link>
     </links>
    </configuration>
   </plugin>

  </plugins>

  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav</artifactId>
      <version>1.0-beta-2</version>
    </extension>
  </extensions>
  
  </build>
</project>