<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geonode-geoserver-ext</artifactId>
    <version>2.12-SNAPSHOT</version>
  </parent>
  <artifactId>geonode-geoserver-ext-extensions</artifactId>
  <packaging>pom</packaging>
  <name>Extensions</name>
  <modules>
    <module>geofence-server</module>
    <module>wps-batchdownload</module>
  </modules>
</project>