[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GeoNode GeoServer Extensions
[INFO] Extensions
[INFO] GeoServer Printing Extension
[INFO] GeoNode Geoserver Ext BatchDownload Process
[INFO] Web Application (WAR)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GeoNode GeoServer Extensions 2.15-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ geonode-geoserver-ext ---
[INFO] org.opengeo:geonode-geoserver-ext:pom:2.15-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Extensions 2.15-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ geonode-geoserver-ext-extensions ---
[INFO] org.opengeo:geonode-geoserver-ext-extensions:pom:2.15-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GeoServer Printing Extension 2.15-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ geonode-geoserver-ext-printng ---
[INFO] org.opengeo:geonode-geoserver-ext-printng:jar:2.15-SNAPSHOT
[INFO] +- org.geoserver:gs-main:jar:2.15-SNAPSHOT:provided
[INFO] |  +- org.geoserver:gs-ows:jar:2.15-SNAPSHOT:provided
[INFO] |  |  +- org.geotools.ogc:net.opengis.ows:jar:21-SNAPSHOT:provided
[INFO] |  |  |  +- org.geotools.ogc:org.w3.xlink:jar:21-SNAPSHOT:provided
[INFO] |  |  |  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.12.0:provided
[INFO] |  |  |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.12.0:provided
[INFO] |  |  |  \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.12.0:provided
[INFO] |  |  +- org.geotools.xsd:gt-xsd-ows:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools.xsd:gt-xsd-core:jar:21-SNAPSHOT:provided
[INFO] |  |  |  +- picocontainer:picocontainer:jar:1.2:provided
[INFO] |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:provided
[INFO] |  |  |  \- org.eclipse.xsd:org.eclipse.xsd:jar:2.12.0:provided
[INFO] |  |  \- xpp3:xpp3:jar:1.1.3.4.O:provided
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:noclassprop:1.9.2:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:provided
[INFO] |  +- org.geotools:gt-cql:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-xml:jar:21-SNAPSHOT:compile
[INFO] |  |     \- org.apache.xml:xml-commons-resolver:jar:1.2:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.geotools:gt-coverage:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-referencing:jar:21-SNAPSHOT:compile
[INFO] |  |  |  +- org.ejml:ejml-ddense:jar:0.34:compile
[INFO] |  |  |  |  \- org.ejml:ejml-core:jar:0.34:compile
[INFO] |  |  |  +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  |  |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.49:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.2.0:compile
[INFO] |  |  |  \- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.2.0:compile
[INFO] |  |  +- org.jaitools:jt-zonalstats:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-utils:jar:1.5.0:compile
[INFO] |  |  +- it.geosolutions.jaiext.affine:jt-affine:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.algebra:jt-algebra:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandmerge:jt-bandmerge:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandselect:jt-bandselect:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandcombine:jt-bandcombine:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.border:jt-border:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.buffer:jt-buffer:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.crop:jt-crop:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.iterators:jt-iterators:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.lookup:jt-lookup:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.mosaic:jt-mosaic:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.nullop:jt-nullop:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.rescale:jt-rescale:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale:jt-scale:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale2:jt-scale2:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.stats:jt-stats:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.translate:jt-translate:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.utilities:jt-utilities:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.warp:jt-warp:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.zonal:jt-zonal:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.binarize:jt-binarize:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.format:jt-format:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorconvert:jt-colorconvert:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.orderdither:jt-orderdither:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorindexer:jt-colorindexer:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.imagefunction:jt-imagefunction:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.piecewise:jt-piecewise:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.classifier:jt-classifier:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.rlookup:jt-rlookup:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.vectorbin:jt-vectorbin:jar:1.1.2:compile
[INFO] |  |  \- it.geosolutions.jaiext.shadedrelief:jt-shadedrelief:jar:1.1.2:compile
[INFO] |  +- org.geotools:gt-main:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- org.geotools:gt-jdbc:jar:21-SNAPSHOT:provided
[INFO] |  |  \- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  +- org.geotools:gt-wfs-ng:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools:gt-complex:jar:21-SNAPSHOT:provided
[INFO] |  |  |  \- org.geotools:gt-app-schema-resolver:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools.xsd:gt-xsd-gml3:jar:21-SNAPSHOT:provided
[INFO] |  |  |  \- org.geotools.xsd:gt-xsd-gml2:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools.xsd:gt-xsd-wfs:jar:21-SNAPSHOT:provided
[INFO] |  |  |  \- org.geotools.xsd:gt-xsd-fes:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools.ogc:net.opengis.wfs:jar:21-SNAPSHOT:provided
[INFO] |  |  |  \- org.geotools.ogc:net.opengis.fes:jar:21-SNAPSHOT:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- org.geotools:gt-property:jar:21-SNAPSHOT:provided
[INFO] |  +- org.geotools:gt-epsg-hsql:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.hsqldb:hsqldb:jar:2.4.1:compile
[INFO] |  +- org.geotools:gt-wms:jar:21-SNAPSHOT:provided
[INFO] |  +- org.geotools.xsd:gt-xsd-sld:jar:21-SNAPSHOT:provided
[INFO] |  |  \- org.geotools.xsd:gt-xsd-filter:jar:21-SNAPSHOT:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-tx:jar:5.1.1.RELEASE:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] |  +- it.geosolutions.jaiext.concurrent-tile-cache:jt-concurrent-tile-cache:jar:1.1-SNAPSHOT:provided
[INFO] |  +- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.geotools:gt-imagemosaic:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools:gt-shapefile:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools:gt-geotiff:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools:gt-transform:jar:21-SNAPSHOT:provided
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.2.0:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-geocore:jar:1.2.0:compile
[INFO] |  |  +- org.geotools:gt-image:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.jaitools:jt-vectorbinarize:jar:1.5.0:provided
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:2.10.3:provided
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:runtime
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:runtime
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:runtime
[INFO] |  |  |  +- org.jvnet.staxex:stax-ex:jar:1.8:runtime
[INFO] |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:runtime
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.1.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.1.1.RELEASE:provided
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.1.1.RELEASE:provided
[INFO] |  +- org.jasypt:jasypt:jar:1.9.2:provided
[INFO] |  +- org.jasypt:jasypt-springsecurity3:jar:1.9.2:provided
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:provided
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.0.1:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.geotools:gt-wmts:jar:21-SNAPSHOT:provided
[INFO] |  |  +- org.geotools:gt-tile-client:jar:21-SNAPSHOT:provided
[INFO] |  |  \- org.geotools.xsd:gt-xsd-wmts:jar:21-SNAPSHOT:provided
[INFO] |  |     \- org.geotools.ogc:net.opengis.wmts:jar:21-SNAPSHOT:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.1.RELEASE:compile
[INFO] +- org.geoserver:gs-rest:jar:2.15-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] +- org.geoserver:gs-platform:jar:2.15-SNAPSHOT:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.h2database:h2:jar:1.1.119:provided
[INFO] |  +- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  +- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  \- javax.media:jai_imageio:jar:1.1:compile
[INFO] +- org.geotools:gt-metadata:jar:21-SNAPSHOT:compile
[INFO] +- org.xhtmlrenderer:core-renderer:jar:R8-SNAPSHOT:compile
[INFO] +- com.lowagie:itext:jar:2.1.5:compile
[INFO] |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  \- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO] +- org.geonode.print:mapfish-print-lib:jar:2.1.3-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-render:jar:21-SNAPSHOT:compile
[INFO] |  |  \- com.conversantmedia:disruptor:jar:1.2.13:compile
[INFO] |  +- org.jyaml:jyaml:jar:1.3:compile
[INFO] |  +- org.locationtech.jts:jts-core:jar:1.16.0:compile
[INFO] |  +- org.mapfish.geo:mapfish-geo-lib:jar:1.2.0:compile
[INFO] |  |  \- com.vividsolutions:jts:jar:1.8:compile
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:1.6.0:compile
[INFO] |  |  +- org.apache.pdfbox:fontbox:jar:1.6.0:compile
[INFO] |  |  \- org.apache.pdfbox:jempbox:jar:1.6.0:compile
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:fop:jar:0.94:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.2:compile
[INFO] |  |  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  |  |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] |  |  |     \- org.apache.xmlgraphics:batik-js:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  +- com.itextpdf:itextpdf:jar:5.4.4:compile
[INFO] |  +- org.json:json:jar:20080701:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.1.RELEASE:compile
[INFO] |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  +- com.codahale.metrics:metrics-servlet:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-httpclient:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.7:compile
[INFO] |  \- com.codahale.metrics:metrics-log4j:jar:3.0.2:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.google.guava:guava:jar:25.1-jre:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] +- org.geoserver:gs-main:jar:tests:2.15-SNAPSHOT:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.1.1.RELEASE:compile
[INFO] +- com.mockrunner:mockrunner:jar:0.3.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.5:test
[INFO] +- org.geotools:gt-opengis:jar:21-SNAPSHOT:test
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  \- systems.uom:systems-common-java8:jar:0.7.2:test
[INFO] |     +- tec.uom:uom-se:jar:1.0.8:test
[INFO] |     |  +- javax.measure:unit-api:jar:1.0:test
[INFO] |     |  \- tec.uom.lib:uom-lib-common:jar:1.0.2:test
[INFO] |     +- si.uom:si-quantity:jar:0.7.1:test
[INFO] |     \- si.uom:si-units-java8:jar:0.7.1:test
[INFO] +- org.easymock:easymock:jar:3.1:test
[INFO] |  +- cglib:cglib-nodep:jar:2.2:test
[INFO] |  \- org.objenesis:objenesis:jar:1.2:test
[INFO] +- org.easymock:easymockclassextension:jar:2.5.2:test
[INFO] \- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GeoNode Geoserver Ext BatchDownload Process 2.15-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ geonode-geoserver-ext-wps-batchdownload ---
[INFO] org.opengeo:geonode-geoserver-ext-wps-batchdownload:jar:2.15-SNAPSHOT
[INFO] +- org.geoserver:gs-ows:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  +- org.geoserver:gs-platform:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  |  +- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  |  \- javax.media:jai_imageio:jar:1.1:compile
[INFO] |  +- org.geotools.ogc:net.opengis.ows:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:org.w3.xlink:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.12.0:compile
[INFO] |  |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.12.0:compile
[INFO] |  |  \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.12.0:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-ows:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.geotools.xsd:gt-xsd-filter:jar:21-SNAPSHOT:compile
[INFO] |  |     \- org.geotools.xsd:gt-xsd-gml2:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-core:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-xml:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.xml:xml-commons-resolver:jar:1.2:compile
[INFO] |  |  +- picocontainer:picocontainer:jar:1.2:compile
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  \- org.eclipse.xsd:org.eclipse.xsd:jar:2.12.0:compile
[INFO] |  +- com.google.guava:guava:jar:25.1-jre:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- xpp3:xpp3:jar:1.1.3.4.O:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.geotools:gt-main:jar:21-SNAPSHOT:compile
[INFO] |     +- org.geotools:gt-referencing:jar:21-SNAPSHOT:compile
[INFO] |     |  +- org.ejml:ejml-ddense:jar:0.34:compile
[INFO] |     |  |  \- org.ejml:ejml-core:jar:0.34:compile
[INFO] |     |  +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |     |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.49:compile
[INFO] |     \- org.locationtech.jts:jts-core:jar:1.16.0:compile
[INFO] +- org.geoserver:gs-main:jar:2.15-SNAPSHOT:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:noclassprop:1.9.2:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO] |  +- org.geotools:gt-cql:jar:21-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.geotools:gt-coverage:jar:21-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.2.0:compile
[INFO] |  |  |  \- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.2.0:compile
[INFO] |  |  +- org.jaitools:jt-zonalstats:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-utils:jar:1.5.0:compile
[INFO] |  |  +- it.geosolutions.jaiext.affine:jt-affine:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.algebra:jt-algebra:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandmerge:jt-bandmerge:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandselect:jt-bandselect:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandcombine:jt-bandcombine:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.border:jt-border:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.buffer:jt-buffer:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.crop:jt-crop:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.iterators:jt-iterators:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.lookup:jt-lookup:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.mosaic:jt-mosaic:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.nullop:jt-nullop:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.rescale:jt-rescale:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale:jt-scale:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale2:jt-scale2:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.stats:jt-stats:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.translate:jt-translate:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.utilities:jt-utilities:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.warp:jt-warp:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.zonal:jt-zonal:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.binarize:jt-binarize:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.format:jt-format:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorconvert:jt-colorconvert:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.orderdither:jt-orderdither:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorindexer:jt-colorindexer:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.imagefunction:jt-imagefunction:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.piecewise:jt-piecewise:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.classifier:jt-classifier:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.rlookup:jt-rlookup:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.vectorbin:jt-vectorbin:jar:1.1.2:compile
[INFO] |  |  \- it.geosolutions.jaiext.shadedrelief:jt-shadedrelief:jar:1.1.2:compile
[INFO] |  +- org.geotools:gt-jdbc:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-wfs-ng:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-complex:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools:gt-app-schema-resolver:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-gml3:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-wfs:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools.xsd:gt-xsd-fes:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:net.opengis.wfs:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools.ogc:net.opengis.fes:jar:21-SNAPSHOT:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.geotools:gt-metadata:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-opengis:jar:21-SNAPSHOT:compile
[INFO] |  |     \- systems.uom:systems-common-java8:jar:0.7.2:compile
[INFO] |  |        +- tec.uom:uom-se:jar:1.0.8:compile
[INFO] |  |        |  +- javax.measure:unit-api:jar:1.0:compile
[INFO] |  |        |  \- tec.uom.lib:uom-lib-common:jar:1.0.2:compile
[INFO] |  |        +- si.uom:si-quantity:jar:0.7.1:compile
[INFO] |  |        \- si.uom:si-units-java8:jar:0.7.1:compile
[INFO] |  +- org.geotools:gt-property:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-epsg-hsql:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.hsqldb:hsqldb:jar:2.4.1:compile
[INFO] |  +- org.geotools:gt-wms:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-sld:jar:21-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |  \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] |  +- it.geosolutions.jaiext.concurrent-tile-cache:jt-concurrent-tile-cache:jar:1.1-SNAPSHOT:compile
[INFO] |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.geotools:gt-imagemosaic:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-shapefile:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-transform:jar:21-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.2.0:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-geocore:jar:1.2.0:compile
[INFO] |  |  +- org.geotools:gt-image:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.jaitools:jt-vectorbinarize:jar:1.5.0:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:2.10.3:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:runtime
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:runtime
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:runtime
[INFO] |  |  |  +- org.jvnet.staxex:stax-ex:jar:1.8:runtime
[INFO] |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:runtime
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] |  +- org.jasypt:jasypt-springsecurity3:jar:1.9.2:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.0.1:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- org.geotools:gt-wmts:jar:21-SNAPSHOT:compile
[INFO] |     +- org.geotools:gt-tile-client:jar:21-SNAPSHOT:compile
[INFO] |     \- org.geotools.xsd:gt-xsd-wmts:jar:21-SNAPSHOT:compile
[INFO] |        \- org.geotools.ogc:net.opengis.wmts:jar:21-SNAPSHOT:compile
[INFO] +- org.geoserver:gs-wms:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-wfs:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-render:jar:21-SNAPSHOT:compile
[INFO] |  |  \- com.conversantmedia:disruptor:jar:1.2.13:compile
[INFO] |  +- org.geotools:gt-svg:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-transcoder:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-anim:jar:1.10:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-css:jar:1.10:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-ext:jar:1.10:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-parser:jar:1.10:compile
[INFO] |  |     |  \- org.apache.xmlgraphics:batik-svg-dom:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-awt-util:jar:1.10:compile
[INFO] |  |     |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-bridge:jar:1.10:compile
[INFO] |  |     |  \- org.apache.xmlgraphics:batik-script:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-dom:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-gvt:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-svggen:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-util:jar:1.10:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-constants:jar:1.10:compile
[INFO] |  |     |  \- org.apache.xmlgraphics:batik-i18n:jar:1.10:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-xml:jar:1.10:compile
[INFO] |  |     \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  +- org.geotools:gt-geotiff:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-process:jar:21-SNAPSHOT:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.5:compile
[INFO] |  +- it.geosolutions.imageio-ext:imageio-ext-png:jar:1.2.0:compile
[INFO] |  +- com.h2database:h2:jar:1.1.119:compile
[INFO] |  +- ar.com.hjg:pngj:jar:2.0.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.geotools:gt-process-raster:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.jaitools:jt-rangelookup:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-contour:jar:1.5.0:compile
[INFO] |  |  |  \- org.jaitools:jt-attributeop:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-vectorize:jar:1.5.0:compile
[INFO] |  |  \- it.geosolutions.jaiext.jiffle:jt-jiffle-op:jar:1.1.2:compile
[INFO] |  |     \- it.geosolutions.jaiext.jiffle:jt-jiffle-language:jar:1.1.2:compile
[INFO] |  |        +- org.antlr:antlr4-runtime:jar:4.7.1:compile
[INFO] |  |        \- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |  |           \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
[INFO] |  +- org.geotools:gt-process-feature:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-grid:jar:21-SNAPSHOT:compile
[INFO] |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile
[INFO] +- org.geoserver:gs-rest:jar:2.15-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] +- org.jdom:jdom2:jar:2.0.5:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.geoserver:gs-main:jar:tests:2.15-SNAPSHOT:test
[INFO] +- org.geoserver:gs-wms:jar:tests:2.15-SNAPSHOT:test
[INFO] +- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- xmlunit:xmlunit:jar:1.3:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Web Application (WAR) 2.15-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ geonode-geoserver-ext-web-app ---
[INFO] org.opengeo:geonode-geoserver-ext-web-app:jar:2.15-SNAPSHOT
[INFO] +- org.opengeo:geonode-geoserver-ext-printng:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-rest:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-metadata:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-opengis:jar:21-SNAPSHOT:compile
[INFO] |  |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  +- org.xhtmlrenderer:core-renderer:jar:R8-SNAPSHOT:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.5:compile
[INFO] |  |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  |  \- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO] |  +- org.geonode.print:mapfish-print-lib:jar:2.1.3-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-epsg-hsql:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.hsqldb:hsqldb:jar:2.4.1:compile
[INFO] |  |  +- org.geotools:gt-render:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- com.conversantmedia:disruptor:jar:1.2.13:compile
[INFO] |  |  +- org.jyaml:jyaml:jar:1.3:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.mapfish.geo:mapfish-geo-lib:jar:1.2.0:compile
[INFO] |  |  |  \- com.vividsolutions:jts:jar:1.8:compile
[INFO] |  |  +- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:1.6.0:compile
[INFO] |  |  |  +- org.apache.pdfbox:fontbox:jar:1.6.0:compile
[INFO] |  |  |  \- org.apache.pdfbox:jempbox:jar:1.6.0:compile
[INFO] |  |  +- javax.media:jai_imageio:jar:1.1:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:fop:jar:0.94:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.2:compile
[INFO] |  |  |  |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  |  |  |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  |  |  |  \- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] |  |  |  |     \- org.apache.xmlgraphics:batik-js:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  +- com.itextpdf:itextpdf:jar:5.4.4:compile
[INFO] |  |  +- org.json:json:jar:20080701:compile
[INFO] |  |  +- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-servlet:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-httpclient:jar:3.0.2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
[INFO] |  |  |  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
[INFO] |  |  |  +- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  |  |  \- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  |  \- com.codahale.metrics:metrics-log4j:jar:3.0.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- com.google.guava:guava:jar:25.1-jre:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  \- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] +- org.opengeo:geonode-geoserver-ext-wps-batchdownload:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-ows:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:net.opengis.ows:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools.ogc:org.w3.xlink:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-ows:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-core:jar:21-SNAPSHOT:compile
[INFO] |  |  |  +- picocontainer:picocontainer:jar:1.2:compile
[INFO] |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  |  \- org.eclipse.xsd:org.eclipse.xsd:jar:2.12.0:compile
[INFO] |  |  \- xpp3:xpp3:jar:1.1.3.4.O:compile
[INFO] |  +- org.geoserver:gs-main:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:noclassprop:1.9.2:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.geotools:gt-cql:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-jdbc:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-property:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-wms:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- it.geosolutions.jaiext.concurrent-tile-cache:jt-concurrent-tile-cache:jar:1.1-SNAPSHOT:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] |  |  +- org.jasypt:jasypt-springsecurity3:jar:1.9.2:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.0.1:compile
[INFO] |  |  \- org.geotools:gt-wmts:jar:21-SNAPSHOT:compile
[INFO] |  |     +- org.geotools:gt-tile-client:jar:21-SNAPSHOT:compile
[INFO] |  |     \- org.geotools.xsd:gt-xsd-wmts:jar:21-SNAPSHOT:compile
[INFO] |  |        \- org.geotools.ogc:net.opengis.wmts:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-wms:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-svg:jar:21-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-png:jar:1.2.0:compile
[INFO] |  |  +- ar.com.hjg:pngj:jar:2.0.1:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  \- xmlunit:xmlunit:jar:1.3:compile
[INFO] +- org.geoserver.web:gs-web-app:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.marlin:marlin:jar:0.9.3:compile
[INFO] |  +- org.geoserver.web:gs-web-core:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- org.apache.wicket:wicket-core:jar:7.6.0:compile
[INFO] |  |  +- org.apache.wicket:wicket-util:jar:7.6.0:compile
[INFO] |  |  +- org.apache.wicket:wicket-request:jar:7.6.0:compile
[INFO] |  |  +- org.wicketstuff:wicketstuff-select2:jar:7.6.0:compile
[INFO] |  |  |  \- de.agilecoders.wicket.webjars:wicket-webjars:jar:0.5.3:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  +- org.geoserver.web:gs-web-wms:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.web:gs-web-wfs:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.web:gs-web-wcs:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.web:gs-web-demo:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.web:gs-web-sec-jdbc:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.web:gs-web-sec-ldap:jar:2.15-SNAPSHOT:compile
[INFO] |  |  \- org.springframework.security:spring-security-ldap:jar:5.1.1.RELEASE:compile
[INFO] |  |     \- org.springframework.ldap:spring-ldap-core:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.geoserver.web:gs-web-rest:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-platform:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-wcs:jar:2.15-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-referencing:jar:21-SNAPSHOT:compile
[INFO] |  |     +- org.ejml:ejml-ddense:jar:0.34:compile
[INFO] |  |     |  \- org.ejml:ejml-core:jar:0.34:compile
[INFO] |  |     +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  |     \- net.sf.geographiclib:GeographicLib-Java:jar:1.49:compile
[INFO] |  +- org.geoserver:gs-wcs1_0:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:net.opengis.wcs:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-gml3:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools.xsd:gt-xsd-gml2:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-filter:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.xsd:gt-xsd-wcs:jar:21-SNAPSHOT:compile
[INFO] |  |  \- javax.mail:mail:jar:1.4:compile
[INFO] |  +- org.geoserver:gs-wcs1_1:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-wcs2_0:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-wfs:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- org.geotools.ogc:net.opengis.wfs:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools.ogc:net.opengis.fes:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.geotools.xsd:gt-xsd-wfs:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-kml:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- de.micromata.jak:JavaAPIforKml:jar:2.2.0:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  +- org.geoserver:gs-restconfig:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-restconfig-wcs:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-restconfig-wfs:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver:gs-restconfig-wms:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.security:gs-sec-jdbc:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.security:gs-sec-ldap:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools.jdbc:gt-jdbc-postgis:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.postgresql:postgresql:jar:42.1.1:compile
[INFO] |  +- org.geotools:gt-geopkg:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.xerial:sqlite-jdbc:jar:3.23.1:compile
[INFO] |  |  \- org.geotools.xsd:gt-xsd-fes:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-wfs-ng:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-complex:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.geotools:gt-app-schema-resolver:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-xml:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.xml:xml-commons-resolver:jar:1.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.geotools:gt-geotiff:jar:21-SNAPSHOT:compile
[INFO] |  |  \- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.2.0:compile
[INFO] |  |     \- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.2.0:compile
[INFO] |  +- org.geotools:gt-arcgrid:jar:21-SNAPSHOT:compile
[INFO] |  |  \- it.geosolutions.imageio-ext:imageio-ext-arcgrid:jar:1.2.0:compile
[INFO] |  +- org.geotools:gt-imagemosaic:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-transform:jar:21-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.2.0:compile
[INFO] |  |  +- it.geosolutions.imageio-ext:imageio-ext-geocore:jar:1.2.0:compile
[INFO] |  |  +- org.jaitools:jt-utils:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-vectorbinarize:jar:1.5.0:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:2.10.3:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.geotools:gt-image:jar:21-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.geotools:gt-main:jar:21-SNAPSHOT:compile
[INFO] +- org.geoserver:gs-gwc:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-core:jar:1.15-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.jaiext.utilities:jt-utilities:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorindexer:jt-colorindexer:jar:1.1.2:compile
[INFO] |  |  \- org.owasp.encoder:encoder:jar:1.1:compile
[INFO] |  +- org.geowebcache:gwc-georss:jar:1.15-SNAPSHOT:compile
[INFO] |  |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  \- stax:stax:jar:1.2.0:compile
[INFO] |  +- org.geowebcache:gwc-gmaps:jar:1.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-kml:jar:1.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-rest:jar:1.15-SNAPSHOT:compile
[INFO] |  |  \- org.json:org.json:jar:2.0:compile
[INFO] |  +- org.geowebcache:gwc-tms:jar:1.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-ve:jar:1.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-wms:jar:1.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-wmts:jar:1.15-SNAPSHOT:compile
[INFO] |  +- org.geowebcache:gwc-diskquota-jdbc:jar:1.15-SNAPSHOT:compile
[INFO] |  |  \- org.geowebcache:gwc-diskquota-core:jar:1.15-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] +- org.geoserver.web:gs-web-gwc:jar:2.15-SNAPSHOT:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.4:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] +- org.eclipse.jetty:jetty-jndi:jar:9.4.12.v20180830:test
[INFO] |  \- org.eclipse.jetty:jetty-util:jar:9.4.12.v20180830:test
[INFO] +- org.eclipse.jetty:jetty-plus:jar:9.4.12.v20180830:test
[INFO] |  \- org.eclipse.jetty:jetty-webapp:jar:9.4.12.v20180830:test
[INFO] |     +- org.eclipse.jetty:jetty-xml:jar:9.4.12.v20180830:test
[INFO] |     \- org.eclipse.jetty:jetty-servlet:jar:9.4.12.v20180830:test
[INFO] |        \- org.eclipse.jetty:jetty-security:jar:9.4.12.v20180830:test
[INFO] |           \- org.eclipse.jetty:jetty-server:jar:9.4.12.v20180830:test
[INFO] |              +- org.eclipse.jetty:jetty-http:jar:9.4.12.v20180830:test
[INFO] |              \- org.eclipse.jetty:jetty-io:jar:9.4.12.v20180830:test
[INFO] +- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.geoserver.extension:gs-monitor-core:jar:2.15-SNAPSHOT:compile
[INFO] |  +- com.maxmind:geoip:jar:1.2.3:compile
[INFO] |  +- jfree:jfreechart:jar:1.0.10:compile
[INFO] |  |  \- jfree:jcommon:jar:1.0.13:compile
[INFO] |  +- org.apache.wicket:wicket-datetime:jar:7.6.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  \- org.apache.poi:poi:jar:4.0.0:compile
[INFO] |     \- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] +- org.geoserver.community:gs-monitor-hibernate:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] |  +- com.googlecode.genericdao:dao:jar:1.1.0:compile
[INFO] |  |  \- com.googlecode.genericdao:search:jar:1.1.0:compile
[INFO] |  +- com.googlecode.genericdao:search-jpa-hibernate:jar:1.1.0:compile
[INFO] |  |  \- com.googlecode.genericdao:search-hibernate:jar:1.1.0:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.6.9.Final:compile
[INFO] |  |  +- javassist:javassist:jar:3.12.0.GA:compile
[INFO] |  |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.9.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.hibernatespatial:hibernate-spatial:jar:1.1.3.1:compile
[INFO] |  \- org.hibernatespatial:hibernate-spatial-h2-geodb:jar:1.1.3.1:compile
[INFO] +- org.geoserver.community:gs-status-monitoring:jar:2.15-SNAPSHOT:compile
[INFO] |  +- com.github.oshi:oshi-core:jar:3.4.3:compile
[INFO] |  |  +- net.java.dev.jna:jna-platform:jar:4.4.0:compile
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:4.4.0:compile
[INFO] |  |  \- org.threeten:threetenbp:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] +- org.geoserver.extension:gs-inspire:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.extension:gs-control-flow:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.community.backuprestore:gs-backup-restore-extension:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.community.backuprestore:gs-backup-restore-core:jar:2.15-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.integration:spring-integration-core:jar:4.3.17.RELEASE:compile
[INFO] |  |  |  \- org.springframework.retry:spring-retry:jar:1.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-messaging:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.batch:spring-batch-core:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  \- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:compile
[INFO] |  |  |     \- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |  |  +- org.springframework.batch:spring-batch-infrastructure:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework.batch:spring-batch-integration:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework.batch:spring-batch-test:jar:3.0.7.RELEASE:compile
[INFO] |  |     \- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] +- org.geoserver.community.backuprestore:gs-backup-restore-rest:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.community.backuprestore:gs-backup-restore-web:jar:2.15-SNAPSHOT:compile
[INFO] |  \- org.ocpsoft.prettytime:prettytime:jar:1.0.8.Final:compile
[INFO] +- org.geoserver.extension:gs-sldservice:jar:2.15-SNAPSHOT:compile
[INFO] |  \- jdom:jdom:jar:1.0:compile
[INFO] +- org.geoserver.extension:gs-printing:jar:2.15-SNAPSHOT:compile
[INFO] |  \- xml-apis:xml-apis-xerces:jar:2.7.1:compile
[INFO] +- org.geoserver.extension:gs-web-wps:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geoserver.web:gs-web-sec-core:jar:2.15-SNAPSHOT:compile
[INFO] |  +- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- org.apache.wicket:wicket-extensions:jar:7.6.0:compile
[INFO] +- org.geoserver.extension:gs-excel:jar:2.15-SNAPSHOT:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:4.0.0:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:compile
[INFO] |     +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] +- org.geoserver.extension:gs-querylayer:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.extension:gs-gdal:jar:2.15-SNAPSHOT:compile
[INFO] |  \- org.geotools:gt-imageio-ext-gdal:jar:21-SNAPSHOT:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid:jar:1.2.0:compile
[INFO] |     |  \- it.geosolutions.imageio-ext:imageio-ext-gdalframework:jar:1.2.0:compile
[INFO] |     |     \- it.geosolutions.imageio-ext:imageio-ext-gdal-bindings:jar:1.9.2:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalmrsid:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalecw:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdaldted:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalehdr:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalnitf:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalrpftoc:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalidrisi:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalvrt:jar:1.2.0:compile
[INFO] |     +- it.geosolutions.imageio-ext:imageio-ext-gdalsrp:jar:1.2.0:compile
[INFO] |     \- it.geosolutions.imageio-ext:imageio-ext-imagereadmt:jar:1.2.0:compile
[INFO] +- org.geoserver.importer:gs-importer-core:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-shapefile:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools.jdbc:gt-jdbc-h2:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools.jdbc:gt-jdbc-oracle:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools.jdbc:gt-jdbc-sqlserver:jar:21-SNAPSHOT:compile
[INFO] |  |  \- net.sourceforge.jtds:jtds:jar:1.3.1:compile
[INFO] |  +- org.geotools:gt-arcsde:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.geotools:gt-arcsde-common:jar:21-SNAPSHOT:compile
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:3.4.4:compile
[INFO] |  |  \- jsqlparser:jsqlparser:jar:0.3.14:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-kml:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-csv:jar:21-SNAPSHOT:compile
[INFO] |  +- net.sourceforge.javacsv:javacsv:jar:2.0:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.geotools:gt-geojson:jar:21-SNAPSHOT:compile
[INFO] |  |  \- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  \- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |     +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |     |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |     \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |        +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |        \- regexp:regexp:jar:1.3:compile
[INFO] +- org.geoserver.importer:gs-importer-web:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.importer:gs-importer-rest:jar:2.15-SNAPSHOT:compile
[INFO] |  \- org.restlet:org.restlet.ext.fileupload:jar:1.0.8:compile
[INFO] |     \- org.restlet:org.restlet:jar:1.0.8:provided
[INFO] +- org.geoserver.extension:gs-wps-core:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools.ogc:net.opengis.wps:jar:21-SNAPSHOT:compile
[INFO] |  |  +- systems.uom:systems-common-java8:jar:0.7.2:compile
[INFO] |  |  |  +- tec.uom:uom-se:jar:1.0.8:compile
[INFO] |  |  |  |  +- javax.measure:unit-api:jar:1.0:compile
[INFO] |  |  |  |  \- tec.uom.lib:uom-lib-common:jar:1.0.2:compile
[INFO] |  |  |  +- si.uom:si-quantity:jar:0.7.1:compile
[INFO] |  |  |  \- si.uom:si-units-java8:jar:0.7.1:compile
[INFO] |  |  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.12.0:compile
[INFO] |  |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.12.0:compile
[INFO] |  |  \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.12.0:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-wps:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools.xsd:gt-xsd-sld:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-process:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-process-raster:jar:21-SNAPSHOT:compile
[INFO] |  |  +- org.jaitools:jt-zonalstats:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-rangelookup:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-contour:jar:1.5.0:compile
[INFO] |  |  |  \- org.jaitools:jt-attributeop:jar:1.5.0:compile
[INFO] |  |  +- org.jaitools:jt-vectorize:jar:1.5.0:compile
[INFO] |  |  \- it.geosolutions.jaiext.jiffle:jt-jiffle-op:jar:1.1.2:compile
[INFO] |  |     \- it.geosolutions.jaiext.jiffle:jt-jiffle-language:jar:1.1.2:compile
[INFO] |  |        +- org.antlr:antlr4-runtime:jar:4.7.1:compile
[INFO] |  |        \- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |  |           \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
[INFO] |  +- org.geotools:gt-process-geometry:jar:21-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-process-feature:jar:21-SNAPSHOT:compile
[INFO] |  \- org.geotools:gt-grid:jar:21-SNAPSHOT:compile
[INFO] +- org.geoserver.community:gs-wps-download:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-coverage:jar:21-SNAPSHOT:compile
[INFO] |  |  +- it.geosolutions.jaiext.affine:jt-affine:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.algebra:jt-algebra:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandmerge:jt-bandmerge:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandselect:jt-bandselect:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.bandcombine:jt-bandcombine:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.border:jt-border:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.buffer:jt-buffer:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.crop:jt-crop:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.iterators:jt-iterators:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.lookup:jt-lookup:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.mosaic:jt-mosaic:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.nullop:jt-nullop:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.rescale:jt-rescale:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale:jt-scale:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.scale2:jt-scale2:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.stats:jt-stats:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.translate:jt-translate:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.warp:jt-warp:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.zonal:jt-zonal:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.binarize:jt-binarize:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.format:jt-format:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.colorconvert:jt-colorconvert:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.orderdither:jt-orderdither:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.imagefunction:jt-imagefunction:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.piecewise:jt-piecewise:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.classifier:jt-classifier:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.rlookup:jt-rlookup:jar:1.1.2:compile
[INFO] |  |  +- it.geosolutions.jaiext.vectorbin:jt-vectorbin:jar:1.1.2:compile
[INFO] |  |  \- it.geosolutions.jaiext.shadedrelief:jt-shadedrelief:jar:1.1.2:compile
[INFO] |  +- org.jcodec:jcodec:jar:0.2.2-bof2:compile
[INFO] |  \- org.jcodec:jcodec-javase:jar:0.2.2:compile
[INFO] +- org.geoserver.community:gs-kmlppio:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.community:gs-sec-oauth2-core:jar:2.15-SNAPSHOT:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.7:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.1:compile
[INFO] +- org.geoserver.community:gs-sec-oauth2-geonode:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.community:gs-notification:jar:2.15-SNAPSHOT:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:4.0.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- org.geoserver.community:gs-notification-common:jar:2.15-SNAPSHOT:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- org.geoserver.community:gs-notification-geonode:jar:2.15-SNAPSHOT:compile
[INFO] +- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.11.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.1.1.RELEASE:compile
[INFO] +- org.geoserver.community:gs-authkey:jar:2.15-SNAPSHOT:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  +- org.easymock:easymock:jar:3.1:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  \- org.easymock:easymockclassextension:jar:2.5.2:compile
[INFO] +- org.geoserver.extension:gs-geofence-server:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.geoserver.geofence:geofence-services-impl:jar:3.4.2:compile
[INFO] |  |  +- org.geoserver.geofence:geofence-model-internal:jar:3.4.2:compile
[INFO] |  |  +- org.geoserver.geofence:geofence-persistence:jar:3.4.2:compile
[INFO] |  |  |  +- org.hibernate:hibernate-ehcache:jar:3.6.9.Final:compile
[INFO] |  |  |  |  \- net.sf.ehcache:ehcache-core:jar:2.4.3:compile
[INFO] |  |  |  +- org.aspectj:aspectjrt:jar:1.5.4:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.5.4:compile
[INFO] |  |  \- org.geoserver.geofence:geofence-services-api:jar:3.4.2:compile
[INFO] |  +- org.geoserver.extension:gs-geofence:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.5.RELEASE:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- com.github.svenmeier.wicket-dnd:wicket-dnd:jar:0.7.3:compile
[INFO] +- org.opengeo:geodb:jar:0.9:compile
[INFO] |  +- com.h2database:h2:jar:1.1.119:compile
[INFO] |  +- org.locationtech.jts:jts-core:jar:1.16.0:compile
[INFO] |  \- net.sourceforge.hatbox:hatbox:jar:1.0.b10:compile
[INFO] +- org.geoserver.community:gs-dyndimension:jar:2.15-SNAPSHOT:compile
[INFO] +- org.geoserver.extension:gs-css:jar:2.15-SNAPSHOT:compile
[INFO] |  \- org.geotools:gt-css:jar:21-SNAPSHOT:compile
[INFO] |     +- org.geotools:gt-brewer:jar:21-SNAPSHOT:compile
[INFO] |     \- org.parboiled:parboiled-java:jar:1.2.0:compile
[INFO] |        +- org.parboiled:parboiled-core:jar:1.2.0:compile
[INFO] |        +- org.ow2.asm:asm:jar:6.2.1:compile
[INFO] |        +- org.ow2.asm:asm-tree:jar:6.2.1:compile
[INFO] |        +- org.ow2.asm:asm-analysis:jar:6.2.1:compile
[INFO] |        \- org.ow2.asm:asm-util:jar:6.2.1:compile
[INFO] +- org.geoserver.extension:gs-ysld:jar:2.15-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-ysld:jar:21-SNAPSHOT:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] \- cglib:cglib-nodep:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] GeoNode GeoServer Extensions ....................... SUCCESS [  1.206 s]
[INFO] Extensions ......................................... SUCCESS [  0.005 s]
[INFO] GeoServer Printing Extension ....................... SUCCESS [  2.876 s]
[INFO] GeoNode Geoserver Ext BatchDownload Process ........ SUCCESS [  1.144 s]
[INFO] Web Application (WAR) .............................. SUCCESS [  4.403 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.170 s
[INFO] Finished at: 2018-11-14T14:08:08+01:00
[INFO] Final Memory: 34M/313M
[INFO] ------------------------------------------------------------------------
