<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opengeo</groupId>
    <artifactId>geonode-geoserver-ext</artifactId>
    <packaging>pom</packaging>
    <version>2.19-SNAPSHOT</version>
    <name>GeoNode GeoServer Extensions</name>

 <organization>
  <name>Open Source Geospatial Foundation</name>
  <url>http://www.osgeo.org</url>
 </organization>
 <inceptionYear>2006</inceptionYear>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

    <repositories>

      <repository>
        <id>JBoss repo</id>
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </repository>

      <repository>
        <id>org.mapfish</id>
        <url>http://dev.mapfish.org/maven/repository</url>
      </repository>

      <repository>
       <id>osgeo-releases</id>
       <name>OSGeo Nexus Release Repository</name>
       <url>https://repo.osgeo.org/repository/release/</url>
       <!-- contains release (including third-party-dependences)               -->
       <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
       <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
       <releases>
         <enabled>true</enabled>
       </releases>
      </repository>

      <repository>
       <id>osgeo-snapshots</id>
       <name>OSGeo Nexus Snapshot Repository</name>
       <url>https://repo.osgeo.org/repository/snapshot/</url>
       <!-- contains snapshots               -->
       <snapshots>
        <enabled>true</enabled>
       </snapshots>
       <releases>
        <enabled>false</enabled>
       </releases>
      </repository>
       
       <repository>
          <id>geosolutions</id>
          <name>geosolutions repository</name>
          <url>https://maven.geo-solutions.it/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
         <releases>
           <enabled>true</enabled>
         </releases>
        </repository>
    </repositories>
 
    <distributionManagement>
        <downloadUrl>http://maven.geo-solutions.it</downloadUrl>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>geosolutions</id>
          <url>ftp://maven.geo-solutions.it/</url>
        </repository>
        <site>
          <id>demo.geosolutions</id>
          <url>scp://demo.geo-solutions.it/var/www/share/github/gsman</url>
        </site>
    </distributionManagement>
 
    <dependencyManagement>
        <dependencies>
            <!-- importing geoserver dependencies management -->
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>geoserver</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${gs.version}</version>
            </dependency>
            <!-- geoserver dependencies -->
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-main</artifactId>
                <version>${gs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-gwc</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-rest</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-wms</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-gwc</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-jms-geoserver</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-jms-geoserver</artifactId>
                <classifier>tests</classifier>
                <version>${gs.community.version}</version>
            </dependency>
           
            <dependency>
                <groupId>org.geoserver.community.backuprestore</groupId>
                <artifactId>gs-backup-restore-core</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community.backuprestore</groupId>
                <artifactId>gs-backup-restore-extension</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community.backuprestore</groupId>
                <artifactId>gs-backup-restore-rest</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community.backuprestore</groupId>
                <artifactId>gs-backup-restore-web</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-web-service-auth</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-sldservice</artifactId>
                <version>${gs.version}</version>
            </dependency>          

            <!-- hibernate dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations-version}</version>
            </dependency>
   <dependency>
     <groupId>org.jdom</groupId>
     <artifactId>jdom2</artifactId>
     <version>2.0.6</version>
   </dependency>

   <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.3.1</version>
   </dependency>

            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-core</artifactId>
                <version>${gwc.version}</version>
                <exclusions>
                 <exclusion>
                   <groupId>com.thoughtworks.xstream</groupId>
                   <artifactId>xstream</artifactId>
                 </exclusion>
                 <!-- Spring dependencies -->
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-beans</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-core</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-context</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-webmvc</artifactId>
                 </exclusion>
                 <!-- Java Advanced Imaging (JAI) -->
                 <exclusion>
                   <groupId>javax.media</groupId>
                   <artifactId>jai_core</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>javax.media</groupId>
                   <artifactId>jai_codec</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>javax.media</groupId>
                   <artifactId>jai_imageio</artifactId>
                 </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-core</artifactId>
                <classifier>tests</classifier>
                <scope>test</scope>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-georss</artifactId>
                <version>${gwc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-coverage</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-gmaps</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-kml</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-rest</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-tms</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-ve</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-wms</artifactId>
                <version>${gwc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-wms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-wmts</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-diskquota-jdbc</artifactId>
                <version>${gwc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-aws-s3</artifactId>
                <version>${gwc.version}</version>
            </dependency>

            <!-- JAI dependency -->
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-png</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-turbojpeg</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ecc.vectortile</groupId>
                <artifactId>java-vector-tile</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.jaiext.concurrent-tile-cache</groupId>
                <artifactId>jt-concurrent-tile-cache</artifactId>
                <version>${jaiext.version}</version>
            </dependency>

            <!-- JTS dependency -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
                <exclusions>
                    <exclusion>
                       <groupId>xerces</groupId>
                       <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-io-common</artifactId>
                <version>${jts.version}</version>
                <exclusions>
                    <exclusion>
                       <groupId>xerces</groupId>
                       <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- MapFish Printing dependencies -->
            <dependency>
                <groupId>org.geonode.print</groupId>
                <artifactId>mapfish-print-lib</artifactId>
                <version>${mapfish-print-lib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-transcoder</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- geoserver plugins -->
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-monitor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-monitor-hibernate</artifactId>
                <version>${gs.community.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-wmts-multi-dimensional</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-inspire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-control-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-printing</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mapfish.print</groupId>
                        <artifactId>print-lib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-web-wps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-querylayer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-gdal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.importer</groupId>
                <artifactId>gs-importer-core</artifactId>
                <version>${project.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-arcsde</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver.importer</groupId>
                <artifactId>gs-importer-web</artifactId>
                <version>${project.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-arcsde</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver.importer</groupId>
                <artifactId>gs-importer-rest</artifactId>
                <version>${project.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-arcsde</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-download</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-kmlppio</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-geopkg</artifactId>
                <version>${gs.community.version}</version>
            </dependency> 
            <!-- OAuth2 Security Extension -->
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-sec-oauth2-core</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-sec-oauth2-geonode</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-sec-oauth2-google</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-sec-oauth2-github</artifactId>
                <version>${gs.community.version}</version>
            </dependency>

            <!-- Notification Extension -->
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-notification</artifactId>
                <version>${gs.snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-notification-common</artifactId>
                <version>${gs.snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-notification-geonode</artifactId>
                <version>${gs.snapshot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <!-- AuthKey and REST Role Service Security Extension -->
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-authkey</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GeoFence Dependencies -->
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-geofence</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-geofence-server</artifactId>
                <version>${gs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geoserver.geofence</groupId>
                <artifactId>geofence-services-impl</artifactId>
                <version>${gf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-postgis</artifactId>
                <version>${gt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opengeo</groupId>
                <artifactId>geodb</artifactId>
                <version>${geodb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.locationtech.jts</groupId>
                        <artifactId>jts-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Other GeoServer Extensions -->
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-dyndimension</artifactId>
                <version>${gs.community.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-css</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.parboiled</groupId>
                        <artifactId>parboiled-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.parboiled</groupId>
                <artifactId>parboiled-java</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-ysld</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- other dependencies -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.orm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>${tagsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wkb4j</groupId>
                <artifactId>wkb4j</artifactId>
                <version>1.0-RC1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
    <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.awaitility</groupId>
     <artifactId>awaitility</artifactId>
     <version>4.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.0</version>
            </dependency>    
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
     <groupId>xalan</groupId>
     <artifactId>serializer</artifactId>
     <version>2.7.2</version>
   </dependency>
   <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4.O</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>lucene</groupId>
                <artifactId>lucene</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${jetty.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.2</version>
   </dependency>
   <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
            </dependency>
            <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient-cache</artifactId>
    <version>4.5.13</version>
   </dependency>
   <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-test</artifactId>
                <version>2.3.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.mockrunner</groupId>
                <artifactId>mockrunner</artifactId>
                <version>0.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <geoserver.data.dir>geonode_v219x</geoserver.data.dir>
        <osgeolive.data.dir>geonode_v219x_osgeolive</osgeolive.data.dir>

        <gs.version>2.19-SNAPSHOT</gs.version>
        <gt.version>25-SNAPSHOT</gt.version>
        <gwc.version>1.19-SNAPSHOT</gwc.version>

        <gs.community.version>2.19-SNAPSHOT</gs.community.version>
        <gs.snapshot.version>2.19-SNAPSHOT</gs.snapshot.version>

      <!-- GeoServer-EXT POM Properties -->
        <spring.orm.version>3.1.1.RELEASE</spring.orm.version>
        <spring-security-oauth2.version>2.0.18.RELEASE</spring-security-oauth2.version>

        <hibernate-annotations-version>3.3.1.GA</hibernate-annotations-version>

        <c3p0.version>0.9.0.4</c3p0.version>
        <geodb.version>0.9</geodb.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>25.1-jre</guava.version>
        <tagsoup.version>1.2.1</tagsoup.version>
        <mapfish-print-lib.version>2.1.5-SNAPSHOT</mapfish-print-lib.version>

      <!-- Official GeoServer POM Properties -->
        <jts.version>1.18.1</jts.version>
        <spring.version>5.1.20.RELEASE</spring.version>
        <spring.security.version>5.1.13.RELEASE</spring.security.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jetty.version>9.4.36.v20210114</jetty.version>
        <jetty.servlet-api.version>3.1.0</jetty.servlet-api.version>
        <poi.version>4.0.0</poi.version>
        <wicket.version>7.18.0</wicket.version>
        <ant.version>1.10.9</ant.version>
        <imageio-ext.version>1.3.10</imageio-ext.version>
        <jaiext.version>1.1.20</jaiext.version>
        <java.awt.headless>true</java.awt.headless>
        <sun.java2d.d3d>true</sun.java2d.d3d>
        <jvm.opts></jvm.opts>
        <jalopy.phase>disabled</jalopy.phase>
        <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
        <test.maxHeapSize>512M</test.maxHeapSize>
        <test.excludedGroups></test.excludedGroups>
        <test.exclude.pattern>none</test.exclude.pattern>
        <quietTests>true</quietTests>
        <remoteOwsTests>false</remoteOwsTests>
        <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <build.hudsonId>-1</build.hudsonId>
        <fork.javac>false</fork.javac>
        <javac.maxHeapSize>256M</javac.maxHeapSize>
        <image.tests>true</image.tests>
        <interactive.image>false</interactive.image>
        <windows.leniency>true</windows.leniency>
        <gf.version>3.5.0</gf.version>
        <jasypt.version>1.9.2</jasypt.version>
        <hibernate-version>3.6.9.Final</hibernate-version>
        <hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>
        <hibernate-spatial-version>1.1.3.2</hibernate-spatial-version>
        <opengeo-geodb.version>0.9</opengeo-geodb.version>
        <!-- NOTE: be careful if upgrading slf4j, check the netcdf and netcdf-out build correcly -->
        <slf4j.version>1.6.4</slf4j.version>
        <joda-time.version>2.8.1</joda-time.version>
        <git.commit.useNative>false</git.commit.useNative>
        <git.commit.runOnlyOnce>true</git.commit.runOnlyOnce>
        <eclipse.emf.version>2.15.0</eclipse.emf.version>
        <jackson1.version>1.9.13</jackson1.version>
        <jackson2.version>2.10.5</jackson2.version>
        <jackson2.databind.version>2.10.5.1</jackson2.databind.version>
        <compress-lzf.version>1.0.3</compress-lzf.version>
        <marlin.version>0.9.3</marlin.version>
        <postgresql.jdbc.version>42.2.19</postgresql.jdbc.version>
        <postgis.jdbc.version>1.3.3</postgis.jdbc.version>
        <oracle.jdbc.version>19.10.0.0</oracle.jdbc.version>
        <mysql.jdbc.version>8.0.23</mysql.jdbc.version>
        <solrj.version>7.2.1</solrj.version>
        <mockito.version>3.8.0</mockito.version>
        <jacoco.version>0.8.6</jacoco.version>
        <hazelcast.version>3.11.1</hazelcast.version>
        <argLine>-Xmx${test.maxHeapSize} -enableassertions ${jvm.opts} -Djava.awt.headless=${java.awt.headless} -Dsun.java2d.d3d=${sun.java2d.d3d} -DremoteOwsTests=${remoteOwsTests} -DquietTests=${quietTests} -Dorg.geotools.image.test.enabled=${image.tests} -Dorg.geotools.image.test.interactive=${interactive.image} -Duser.timezone=${user.timezone} -Dwindows.leniency=${windows.leniency} -XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
        <fmt.action>format</fmt.action>
        <fmt.skip>false</fmt.skip>
        <pom.fmt.action>sort</pom.fmt.action>
        <pom.fmt.skip>${fmt.skip}</pom.fmt.skip>
        <errorProneFlags></errorProneFlags>
        <errorProne.version>2.3.4</errorProne.version>
        <javac.version>9+181-r4173-1</javac.version>
        <pmd.version>6.29.0</pmd.version>
        <checkstyle.skip>false</checkstyle.skip>
        <qa>false</qa>
        <lint>deprecation,unchecked</lint>
    </properties>
    <modules>
        <module>web-app</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <!-- we need to this to include the wicket html files -->
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <!-- without this the service configuration will not be included -->
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- injects git information like current branch and commit id as maven 
                    properties -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>build</prefix>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <skipPoms>false</skipPoms>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <runOnlyOnce>true</runOnlyOnce>
                    <useNativeGit>false</useNativeGit>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <!-- artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version -->
                <artifactId>wagon-ftp</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>
</project>
